This is BibTeX, Version 0.99dThe top-level auxiliary file: BOXALL_AIDAN.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You're missing a field part---line 34 of file Bibliography.bib
 : edition=
 :         '2nd'
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yasuda, Naoki; Fukugita, Masataka; Narayanan, Vijay K.; Lupton, Robert H.; Strateva, Iskra; Strauss, Michael A.; Ivezić, Željko; Kim, Rita S. J.; Hogg, David W.; Weinberg, David H.; Shimasaku, Kazuhiro; Loveday, Jon; Annis, James; Bahcall, Neta A.; Blanton, Michael; Brinkmann, Jon; Brunner, Robert J.; Connolly, Andrew J.; Csabai, István; Doi, Mamoru; Hamabe, Masaru; Ichikawa, Shin-Ichi; Ichikawa, Takashi; Johnston, David E.; Knapp, G. R.; Kunszt, Peter Z.; Lamb, D. Q.; McKay, Timothy A.; Munn, Jeffrey A.; Nichol, Robert C.; Okamura, Sadanori; Schneider, Donald P.; Szokoly, Gyula P.; Vogeley, Michael S.; Watanabe, Masaru; York, Donald G." for entry paper
while executing---line 944 of file unsrt.bst
(There were 35 error messages)
