\relax 
\citation{lab_script}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The image used as the data source for this investigation.\relax }}{1}}
\newlabel{mosaic}{{1}{1}}
\newlabel{eq:main}{{1}{1}}
\citation{lab_script}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram of the pixel values of the entire image. There is a clear peak at around 3500 counts which corresponds to the background noise in the image.\relax }}{2}}
\newlabel{whole hist}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A histogram of the background noise pixel counts.\relax }}{2}}
\newlabel{hist}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A copy of the original image with the masked "bad" regions removed.\relax }}{3}}
\newlabel{mask}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure shows how two galaxies close together could be counted as one if the algorithm allows for large apertures. The aperture shown was not an aperture produced by the algorithm but is similar to apertures produced by the algorithm.\relax }}{4}}
\newlabel{algorithm1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure shows how a large galaxy could be counted as many if the algorithm is designed to not miss the smaller galaxy next to it. The apertures shown are not apertures produced by the algorithm but is similar to apertures produced by the algorithm.\relax }}{4}}
\newlabel{algorithm2}{{6}{4}}
\citation{paper}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of the log of the number of galaxies with an apparent magnitude m below m vs. apparent magnitude. The gradient of the straight section is $0.650\pm 0.002$. The apparent magnitudes of the galaxies have been calculated relative to the AB magnitude system. \relax }}{5}}
\newlabel{galaxy_counts}{{7}{5}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{lab_script}{1}
\bibcite{paper}{2}
\newlabel{N(r)}{{2}{6}}
\newlabel{m}{{3}{6}}
\newlabel{f}{{4}{6}}
\newlabel{m,r}{{7}{6}}
\newlabel{r}{{8}{6}}
\newlabel{eq:final}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sample of the galaxy catalogue produced. Radii are in units of pixels.\relax }}{7}}
\newlabel{catalogue}{{8}{7}}
