\begin{thebibliography}{1}

\bibitem{lab_script}
Dr.~D.L. Clements and N.~Skrzypek.
\newblock {\em Computational Image Processing: A Deep Galaxy Survey}.
\newblock Imperial College London, 2013.

\bibitem{paper}
Masataka; Narayanan Vijay K.; Lupton Robert H.; Strateva Iskra; Strauss Michael
  A.; Ivezić Željko; Kim Rita S. J.; Hogg David W.; Weinberg David H.;
  Shimasaku Kazuhiro; Loveday Jon; Annis James; Bahcall Neta A.; Blanton
  Michael; Brinkmann Jon; Brunner Robert J.; Connolly Andrew J.; Csabai
  István; Doi Mamoru; Hamabe Masaru; Ichikawa Shin-Ichi; Ichikawa Takashi;
  Johnston David E.; Knapp G. R.; Kunszt Peter Z.; Lamb D. Q.; McKay Timothy
  A.; Munn Jeffrey A.; Nichol Robert C.; Okamura Sadanori; Schneider Donald P.;
  Szokoly Gyula P.; Vogeley Michael S.; Watanabe Masaru; York Donald~G. Yasuda,
  Naoki;~Fukugita.
\newblock Galaxy number counts from the sloan digital sky survey commissioning
  data.
\newblock {\em The Astronomical Journal}, 112:1104--1124, 2001.

\end{thebibliography}
